# CryptoTracker

./: README.md
.github/workflows/: android-ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ivandev/cryptotracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ivandev/cryptotracker/crypto/data/local/: CryptoDaoTest.kt
app/src/androidTest/java/com/ivandev/cryptotracker/crypto/presentation/coin_detail/: CoinDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivandev/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/ivandev/cryptotracker/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/ivandev/cryptotracker/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/ivandev/cryptotracker/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/ivandev/cryptotracker/core/presentation/util/: CoinCodeToResource.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/data/local/: CryptoDAO.kt  CryptoDatabase.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/data/mappers/: CoinMapper.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/data/models/: CryptocurrencyEntity.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/data/networking/: RemoteCoinDataSource.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/data/networking/dto/: CoinDto.kt  CoinHistoryDto.kt  CoinPriceDto.kt  CoinResponseDto.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/data/repository/: CryptoRepository.kt  CryptoRepositoryInterface.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/di/: AppModule.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/domain/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/presentation/coin_detail/: ChartStyle.kt  CoinDetailScreen.kt  DataPoint.kt  LineChart.kt  ValueLabel.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/presentation/coin_detail/components/: InfoCard.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/presentation/coin_list/: CoinListAction.kt  CoinListEvent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/presentation/coin_list/components/: BottomNavigationBar.kt  CoinListItem.kt  PriceChange.kt  SearchBar.kt
app/src/main/java/com/ivandev/cryptotracker/crypto/presentation/models/: CoinUi.kt
app/src/main/java/com/ivandev/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ivandev/cryptotracker/util/: CoinCodeToResource.kt  Error.kt  Result.kt
app/src/test/java/com/ivandev/cryptotracker/: ExampleUnitTest.kt
app/src/test/java/com/ivandev/cryptotracker/crypto/presentation/coin_list/: CoinListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
